<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.Master.cs" Inherits="FinalProject.Masterr" %>
<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link href="css/login.css" rel='stylesheet' type='text/css' />
    <link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
    <link href='http://fonts.googleapis.com/css?family=Lato:100,200,300,400,500,600,700,800,900' rel='stylesheet' type='text/css'>
    <link href="css/megamenu.css" rel="stylesheet" type="text/css" media="all" />
    

</head>
<body>
    <form id="form1" runat="server">
        <div class="container">
            <div class="one-fifth column row_1">
            </div>
            <div class="cssmenu">
                <ul>
                    <li class="active"><a href="Login.aspx">My Account</a></li>
                     <asp:Label ID="lblInfo" runat="server"></asp:Label>
             <asp:HyperLink ID="loginLink" runat="server" NavigateUrl="~/Login.aspx">Log In</asp:HyperLink>

                </ul>
               
            </div>
        </div>
        <div class="header_bottom men_border">
            <div class="container">
                <div class="col-xs-8 header-bottom-left">
                    <div class="col-xs-2 logo">
                        <h1><a href="Home.aspx"><span>Home</span></a></h1>
                    </div>
                    <div class="col-xs-6 menu">
                        <ul class="megamenu skyblue">
                            <li class="grid"><a class="color2" href="Other.aspx">Phụ kiện</a>
                                <div class="megapanel">
                                    <div class="row">
                                        <div class="col1">
                                            <div class="h_nav">
                                            </div>
                                        </div>
                                        <div class="col1">
                                            <div class="h_nav">
                                            </div>
                                        </div>
                                        <div class="col1">
                                            <div class="h_nav">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li><a class="color6" href="ViewOrders.aspx">View Orders</a></li>
                            <li><a class="color6" href="CheckOut.aspx">Check Out</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-xs-4 ">
                    <div class="box_1-cart">
                        <div class="box_11">
                            <a href="Cart.aspx">
                                <h4>
                                    Cart: <span class="simpleCart_total"></span>(<span id="simpleCart_quantity" class="simpleCart_quantity"></span> items)
                                    <img src="images/bag.png" alt="" /><span class="clearfix"></span>
                                </h4>
                            </a>
                        </div>
                        <p class="empty"><a href="javascript:;" class="simpleCart_empty">Empty Cart</a></p>
                        <div class="clearfix"></div>
                    </div>
                    <div class="search">
                        <input type="text" name="s" class="textbox" value="Search" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Search';}">
                        <asp:Button ID="submit" runat="server" Text="Subscribe" CommandName="submit"  />
                        <div id="response"></div>
                    </div>
                    <div class="clearfix"></div>
                </div>
            </div>
        </div>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <div class="footer">
            <div class="container">
                <div class="footer_top">
                    <div class="col-md-4 box_3">
                        <h3>Liên hệ</h3>
                        <address class="address">
                            <p>Đại học FPT </p>
                            <dl>
                                <dt></dt>
                                <dd>Điện thoại:<span> 01632739212</span></dd>
                                <dd>E-mail:&nbsp; <a href="#">teamgay.fpt@gmail.com</a></dd>
                            </dl>
                        </address>
                        <ul class="footer_social">
                            <li><a href="#"><i class="fb"></i></a></li>
                            <li><a href="#"><i class="tw"></i></a></li>
                            <li><a href="#"><i class="google"></i></a></li>
                            <li><a href="#"><i class="instagram"></i></a></li>
                        </ul>
                    </div>
                    <div class="col-md-4 box_3">
                        <h3>Được tạo bởi</h3>
                        <h4><a href="#">PhongVH</a></h4>
                        <h4><a href="#">HuyNG</a></h4>
                        <h4><a href="#">AnhPT</a></h4>
                        <h4><a href="#">SonHLT</a></h4>
                        <h4><a href="#">MienNTH</a></h4>
                    </div>
                    <div class="col-md-4 box_3">
                        <h3>Hỗ trợ</h3>
                        <ul class="list_1">
                            <li><a href="#">Điều khoản</a></li>
                            <li><a href="#">Các câu hỏi thường gặp</a></li>
                            <li><a href="#">Theo dõi đơn hàng</a></li>
                            <li><a href="#">Dịch vụ</a></li>
                        </ul>
                        <div class="clearfix"></div>
                    </div>
                    <div class="clearfix"></div>
                </div>
                <div class="footer_bottom">
                    <div class="copy">
                    </div>
                </div>
            </div>
        </div>
    </form>
</body>
</html>
